{
  "name": "vero-atomic-rpc-relayer-bridge",
  "version": "0.1.0",
  "description": "Atomic RPC relayer bridge for Vero Protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "jest": "29.7.0",
    "@types/jest": "29.5.12",
    "ts-jest": "29.1.4"
  }
}
